:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:0.3s;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.contianer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Small*/
@media(min-width : 768px) {
    .contianer{
        width: 750px;
    }
}
/*Medium*/
@media(min-width : 992px) {
    .contianer{
        width: 970px;
    }
}
/*Large*/
@media(min-width : 1200px) {
    .contianer{
        width: 1170px;
    }
}
/*Header*/
.header {
padding:20px;
}
.header .contianer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width:60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width:100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height:2px;
}
.header .links .icon span:first-child {
width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition:var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links .icon span:nth-child(2):hover {
    width:100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:#f6f6f6;
    position: absolute;
    right:0;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1 ;
}
/* .header .links:hover ul {
    display:block;
} */
.header .links ul::before {
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent ;
    position: absolute;
    right:5px;
    top:-20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration:none ;
    color:#333;
    transition: var(--main-duration) ;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(last-child) a {
    border-bottom: 1px solid #ddd;
}
/* Start landing */
.landing {
    background-image:url(images/images.jpg) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro {
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width:100%;
}
.landing .intro h1 {
    margin:0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
.landing .intro p {
    font-size: 20px;
    line-height: 1.8;
}
/* end landing */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .contianer {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}
.features .feat i {
font-size: 40px;
}
.features .feat h3 {
font-weight: 800;
margin: 30px 0;
}
.features .feat p {
line-height: 1.8;
color:#777;
font-size: 17px;
}
/* End Features */
/* Start Components */
.special-heading {
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color:#797979
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 12px;
    }
}
/* End Components */
/* Start Services */
.services {
    padding-top: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .ser {
    display:flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .ser{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .ser  i {
    color:var(--main-color);
    flex-basis: 60px;
}
.services .services-content .ser .text {
    flex:1;
}
.services .services-content .ser .text h3 {
margin: 0 0 20px;
}
.services .services-content .ser .text p {
    color:#777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;

}
.services .services-content  .image::before {
    content:"";
    position: absolute;
    background-color:var(--main-color);
    width:80px;
    height:calc(100% + 80px);
    top:-40px;
    right:20px;
    z-index: -1;
}
.services .services-content  .image img {
    width: 250px;
    height: 350px;
}
@media (max-width:1199px) {
    .image-col {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.protofolio {
    padding-top:var(--section-padding);
    background-color: var(--section-background);
}
.protofolio .contianer {
    margin-bottom: 20px;
}
.protofolio .protofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:30px;
    margin-top: 80px;
}
.protofolio .protofolio-content .card {
    background-color: white;
}
.protofolio .protofolio-content .card img {
    width: 500px;
    height:300px;
    max-width: 100%;
}
.protofolio .protofolio-content .card .info {
    padding:20px;
}
.protofolio .protofolio-content .card .info h3 {
    margin: 0;
}
.protofolio .protofolio-content .card .info p {
    line-height: 1.6;
    color:#777;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: white;
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    background-color: white;
}
.about .about-content .image img {
height: 250px;
width:200px;
}
.about .about-content .image {
    position: relative;
    isolation: isolate;
}
.about .about-content .image::before {
    content:"";
    position: absolute;
    background-color: #ebeced;
    width:60px;
    height:calc(100% + 50px);
    left:-20px;
    top:-30px;
    z-index: -1;
}
.about .about-content .image::after {
    content:"";
    position: absolute;
    width: 120px;
    height:170px ;
    border-left: 55px solid var(--main-color);
    border-bottom: 55px solid var(--main-color);
    right: -70%;
    top: -30px;
    z-index: -1;
}
.about .about-content .texta {
    flex-basis: calc(100% - 500px);
}
.about .about-content .texta p:first-of-type {
font-weight: bold;
line-height: 1.8;
margin-bottom: 50px;
}
.about .about-content .texta  hr {
width:50%;
border-color:var(--main-color);
display:inline-block;
}
.about .about-content .texta p:last-of-type {
    line-height: 1.8;
    color:#777;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:991px) {
    .about .about-content .image::before , 
    .about .about-content .image::after {
        display:none;
    }
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
/* End About */
/* Start contact */
.contact {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing:-2px ;
    margin-bottom: 15px;
}
.contact .info .link {
    display:block ;
    font-size: 40px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .label , .contact .info .link {
        font-size: 25px;
    }
}
/* End contact */
/* Start footer */
.footer {
    background-color: var(--secondary-color);
    color:white;
    padding:30px 10px;
    text-align: center;
    font-size:18px ;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
